# Rocket-News

./: README.MD  build.gradle  settings.gradle  simpleScreensDefaultConfig.gradle
Commons/: build.gradle
Commons/src/androidTest/java/tech/droidzed/commons/: ExampleInstrumentedTest.kt
Commons/src/main/java/tech/droidzed/commons/: CenteredContainer.kt  ComponentStyles.kt  CustomColumn.kt  CustomSurface.kt
Commons/src/test/java/tech/droidzed/commons/: ExampleUnitTest.kt
Launches/: build.gradle
Launches/src/androidTest/java/tech/droidzed/launches/: ExampleInstrumentedTest.kt
Launches/src/main/: AndroidManifest.xml
Launches/src/main/java/tech/droidzed/launches/components/: LaunchInfoCard.kt  LaunchList.kt
Launches/src/main/java/tech/droidzed/launches/screens/: LaunchesScreen.kt
Launches/src/main/java/tech/droidzed/launches/utils/: LaunchesNavigationFactory.kt
Launches/src/test/java/tech/droidzed/launches/: ExampleUnitTest.kt
Login/: build.gradle
RocketNewsDatabase/: build.gradle
RocketNewsDatabase/src/androidTest/java/tech/droidzed/appdb/: RegistrationInstrumentedTesting.kt
RocketNewsDatabase/src/main/java/tech/droidzed/appdb/: Database.kt  EntityDao.kt
RocketNewsDatabase/src/main/java/tech/droidzed/appdb/entity/: UserDao.kt  UserEntity.kt
RocketNewsDatabase/src/main/java/tech/droidzed/appdb/repositories/: UserRepository.kt
RocketNewsDatabase/src/test/java/tech/droidzed/appdb/: ExampleUnitTest.kt
RocketNewsTheme/: build.gradle
apolloWrapper/: build.gradle
apolloWrapper/src/androidTest/java/tech/droidzed/apollowrapper/: ExampleInstrumentedTest.kt  GraphQLQueriesUnitTests.kt
apolloWrapper/src/main/: AndroidManifest.xml
apolloWrapper/src/main/graphql/: DragonInfo.graphql  DragonList.graphql  LaunchInfo.graphql  LaunchList.graphql  MissionList.graphql  RocketInfo.graphql
apolloWrapper/src/main/java/tech/droidzed/apollowrapper/: MainClient.kt  SpaceXRepository.kt
apolloWrapper/src/test/java/tech/droidzed/apolloclient/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/droidzed/rocketnews/: JetpackHiltApplication.kt  MainActivity.kt  RocketNewsApplication.kt
app/src/main/java/tech/droidzed/rocketnews/navigation/: NavGraph.kt
app/src/main/java/tech/droidzed/rocketnews/ui/: AppDrawer.kt  BottomNavigationBar.kt  MainScreen.kt  TopBar.kt
app/src/main/java/tech/droidzed/rocketnews/utils/: DrawerScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
features/Contact/: build.gradle
libraries/Commons/: build.gradle
libraries/Commons/src/main/: AndroidManifest.xml
libraries/Commons/src/main/java/tech/droidzed/commons/: HelperFunctions.kt
libraries/Commons/src/main/java/tech/droidzed/commons/components/: FancyButton.kt
libraries/Commons/src/main/java/tech/droidzed/commons/layout/: CenteredContainer.kt  ComponentStyles.kt  CustomColumn.kt  CustomSurface.kt
libraries/RocketNewsDatabase/: build.gradle
libraries/RocketNewsDatabase/schema/tech.droidzed.rocketnewsdatabase.RocketNewsDatabase/: 1.json  2.json
libraries/RocketNewsDatabase/src/androidTest/java/tech/droidzed/appdb/: RegistrationInstrumentedTesting.kt
libraries/RocketNewsDatabase/src/main/: AndroidManifest.xml
libraries/RocketNewsDatabase/src/main/java/tech/droidzed/rocketnewsdatabase/: EntityDao.kt  RocketNewsDatabase.kt  RoomModule.kt
libraries/RocketNewsDatabase/src/main/java/tech/droidzed/rocketnewsdatabase/entities/: ArticleDao.kt  ArticleEntity.kt  UserAndArticles.kt  UserDao.kt  UserEntity.kt
libraries/RocketNewsDatabase/src/main/java/tech/droidzed/rocketnewsdatabase/module/: RoomModule.kt
libraries/RocketNewsDatabase/src/main/java/tech/droidzed/rocketnewsdatabase/repositories/: ArticleRepository.kt  UserRepository.kt
libraries/RocketNewsDatabase/src/test/java/tech/droidzed/appdb/: ExampleUnitTest.kt
libraries/RocketNewsTheme/: build.gradle
libraries/RocketNewsTheme/src/androidTest/java/tech/droidzed/apptheme/: ExampleInstrumentedTest.kt
libraries/RocketNewsTheme/src/main/: AndroidManifest.xml
libraries/RocketNewsTheme/src/main/java/tech/droidzed/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/RocketNewsTheme/src/test/java/tech/droidzed/apptheme/: ExampleUnitTest.kt
libraries/SessionManagement/: build.gradle
libraries/SessionManagement/src/androidTest/java/tech/droidzed/sessionmanagement/: ExampleInstrumentedTest.kt
libraries/SessionManagement/src/main/: AndroidManifest.xml
libraries/SessionManagement/src/main/java/tech/droidzed/sessionmanagement/: DataStoreModule.kt  SessionInterface.kt  SessionInterfaceImpl.kt  UserInfo.kt
libraries/SessionManagement/src/main/proto/: UserInfo.proto
libraries/SessionManagement/src/test/java/tech/droidzed/sessionmanagement/: ExampleUnitTest.kt
libraries/apolloWrapper/: build.gradle
libraries/apolloWrapper/src/main/: .graphqlconfig
libraries/apolloWrapper/src/main/graphql/: CompanyInfo.graphql  DragonInfo.graphql  LaunchInfo.graphql  LaunchList.graphql  MissionInfo.graphql  RocketInfo.graphql  RocketList.graphql
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/: Client.kt  MainClient.kt  SpaceXModule.kt  SpaceXRepository.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/dtos/: CompanyInfoDto.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/repositories/companyinfo/: CompanyInfoRepository.kt  CompanyInfoRepositoryImpl.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/repositories/dragons/: DragonsRepository.kt  DragonsRepositoryImpl.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/repositories/launches/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/repositories/missions/: MissionsRepository.kt  MissionsRepositoryImpl.kt
libraries/apolloWrapper/src/main/java/tech/droidzed/apollowrapper/repositories/rockets/: RocketsRepository.kt  RocketsRepositoryImpl.kt
libraries/apolloWrapper/src/test/java/tech/droidzed/apolloclient/: LaunchesTest.kt
(+114 files in other folders)
