pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RocketNews"

// main app module
include ':app'
// features
include ':features:Register'
include ':features:Login'
include ':features:Launches'
include ':features:Home'
include ':features:Profile'
include ':features:SpaceX_Info'
include ':features:Missions'
include ':features:Rockets'
include ':features:Dragons'
include ':features:Contact'
// libs
include ':libraries:apolloWrapper'
include ':libraries:RocketNewsDatabase'
include ':libraries:SharedLib'
include ':libraries:Commons'
include ':libraries:RocketNewsTheme'
include ':libraries:RocketNavigation'
include ':libraries:SessionManagement'
