plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'tech.droidzed.rocketnews'
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // features
    implementation project(':features:Contact')
    implementation project(':features:Missions')
    implementation project(':features:Rockets')
    implementation project(':features:Dragons')
    implementation project(':features:SpaceX_Info')
    implementation project(':features:Home')
    implementation project(':features:Launches')
    implementation project(':features:Login')
    implementation project(':features:Profile')
    implementation project(':features:Register')

    // libs
    implementation project(':libraries:SharedLib')
    implementation project(':libraries:Commons')
    implementation project(':libraries:RocketNewsTheme')
    implementation project(':libraries:SessionManagement')
    implementation project(':libraries:RocketNewsDatabase')

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_runtime_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coro_test_version"

    androidTestImplementation "androidx.test.ext:junit:$andr_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
